# Blender MTL File: 'Island.blend'
# Material Count: 6

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.041774 0.032997 0.035869
Ks 0.026778 0.026970 0.023735
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd C:\Users\Draven Lewis\Desktop\cliff_cartoon.png
#map_Ka C:\\Users\\Draven Lewis\\Desktop\\cliff_cartoon.png

map_Kd cliff_cartoon.png
map_Ka cliff_cartoon.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

#map_Kd C:\Users\Draven Lewis\Desktop\tex_cartoon.jpg
map_Kd tex_cartoon.jpg
newmtl Material.002_tex_cartoon_wall_beveled.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd C:\Users\Draven Lewis\Desktop\tex_cartoon_wall_beveled.jpg
map_Kd tex_cartoon_wall_beveled.jpg
newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd C:\Users\Draven Lewis\Desktop\grass.jpg
map_Kd grass.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.041774 0.032997 0.035869
Ks 0.026778 0.026970 0.023735
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

#map_Kd C:\Users\Draven Lewis\Desktop\cliff_cartoon.png
#map_Ka C:\\Users\\Draven Lewis\\Desktop\\cliff_cartoon.png

map_Kd cliff_cartoon.png
map_Ka cliff_cartoon.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.041774 0.032997 0.035869
Ks 0.026778 0.026970 0.023735
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd C:\Users\Draven Lewis\Desktop\cliff_cartoon.png
#map_Ka C:\\Users\\Draven Lewis\\Desktop\\cliff_cartoon.png

map_Kd cliff_cartoon.png
map_Ka cliff_cartoon.png
